;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.Kick",DevComment="")
+GameplayTagList=(Tag="Abilities.LightAttack",DevComment="")
+GameplayTagList=(Tag="State.IsKicking",DevComment="")
+GameplayTagList=(Tag="State.IsLightAttacking",DevComment="")

